# 256色端末を使用する
set -g default-terminal "screen-256color"

# 日本語環境なら必須
setw -g utf8 on
set -g status-utf8 on

#プレフィックスをCtrl-bからCtrl-tに変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# tmux では ESC キーの反応が遅い
set -s escape-time 0

# ウィンドウの開始番号を1からにする
set -g base-index 1
# ペインの開始番号を1からにする
setw -g pane-base-index 1

# アクティブなウィンドウをハイライト表示
setw -g monitor-activity on

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"

# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# ペイン分割後もディレクトリを維持する
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

