# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v
# 256色端末を使用する
set -g default-terminal "screen-256color"
# 日本語環境なら必須
setw -g utf8 on
set -g status-utf8 on

#プレフィックスをCtrl-bからCtrl-tに変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# tmux では ESC キーの反応が遅い
set -s escape-time 0

